<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="home">

  <div id="menuToggler" class="no-print">&#8801;
    <div></div>
    <div></div>
    <div></div>
  </div>
  <header>
    <nav id="menu">
      <a href="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\index.html">Home</a>
      <a href="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\houses.html">Houses</a>
      <a href="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\gallery.html">Gallery</a>
      <a href="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\about.html">About Us</a>
    </nav>

    <h1>Lotus Housing</h1>
  </header>
  <main>
    <section>
      <p>
        Welcome to Lotus Housing where you can find the best Houses for the fairest prices.
      </p>

    </section>
    <h2>Here are some of our new houses</h2>
    <section class="images">

      <article id="house">
        <h2>Leicester</h2>
        <p>This is a house in Leicester which we purchased in Leicester and will be on the markent soon. The renevation has been completed, please call to book in for the open house</p>
        <img src="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\house.jpg" alt="house">
      </article>

      <article id="house2">
        <h2>Birmingham</h2>
        <p>This is a house in Birmingham that we have just purchase and will be on the market soon. The renervation is almost finished and open house will be available in the coming weeks</p>
        <img src="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\house2.jpg" alt="house">
      </article>

      <article id="house2">
        <h2>Peterborough</h2>
        <p>This is a house in Peterborough that we have just purchase and will be on the market soon. This will be renevated and we will have open houses shortly</p>
        <img src="C:\Users\outeh\Documents\Uni Work\Third Year\Front End Web Developement Assignment\assignment-MohamedOuteh\house2.jpg" alt="house">
      </article>

    </section>
    <section id="story" class="text">
      <h2>The story</h2>
      <p>
        This is a story ablut how two people had an idea that would change their lives forever. Clive and Tyrone were thinking one day about starting their own business
        that would help get them out their bad neighborhood. They started working and saving up money to buy their first property, renevate it and sell it off at the best price
        possible. They sold their first property for £300,000 which was just the start of the dominoe. They started buying more and selling more property every year and grew
        bigger and bigger.
      </p>
      <p>
        Now the business that they own sell houses to A class clients with the fairest prices and they got themselves out of the hood and never looked back.
      </p>
    </section>

  </main>
  <footer>
    @Copyright Lotus Housing
  </footer>
  <script src="js/scripts.js"></script>
</body>
</html>
